SPRING_PROFILES_ACTIVE=dev

DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678
MINIO_BUCKET=user-files